INSERT INTO data.collections
(
    dataset_id,
    name,
    title,
    title_alt,
    description,
    attribution,
    additional_categories,
    legend_url_intranet,
    legend_url_internet,
    transparency,
    scale_min,
    scale_max,
    gfi_disabled,
    gfi_theme,
    gfi_theme_params,
    gfi_as_new_window,
    gfi_window_specs,
    service_url_visible,
    namespace,
    store_type,
    db_table,
    db_schema,
    additional_info,
    group_object,
    legend_data_url,
    legend_content_type,
    legend_file_name,
    custom_bbox,
    api_constraint,
    complex_scheme,
    tileindex,
    use_style_sld,
    alternative_name,
    number_features,
    source_data_type,
    source_data_location,
    source_data_name,
    source_data_table,
    source_data_schema,
    source_data_query,
    source_db_connection_id
)
VALUES (
    ${dataset_id},
    CASE 
        WHEN ${name} = 'extern_' THEN NULLIF(${name}||currval('data.collections_id_seq'::regclass), '')::text
        ELSE NULLIF(${name}, '')::text
    END,
    NULLIF(${title}, '')::text,
    NULLIF(${title_alt}, '')::text,
    NULLIF(${description}, '')::text,
    NULLIF(${attribution}, '')::text,
    NULLIF(${additional_categories}, '')::text,
    NULLIF(${legend_url_intranet}, '')::text,
    NULLIF(${legend_url_internet}, '')::text,
    ${transparency},
    NULLIF(${scale_min}, '')::text,
    NULLIF(${scale_max}, '')::text,
    ${gfi_disabled},
    NULLIF(${gfi_theme}, '')::text,
    NULLIF(${gfi_theme_params}, '')::text,
    ${gfi_as_new_window},
    NULLIF(${gfi_window_specs}, '')::text,
    ${service_url_visible},
    NULLIF(${namespace}, '')::text,
    NULLIF(${store_type}, '')::text,
    NULLIF(${db_table}, '')::text,
    NULLIF(${db_schema}, '')::text,
    NULLIF(${additional_info}, '')::text,
    ${group_object},
    NULLIF(${legend_data_url}, '')::text,
    NULLIF(${legend_content_type}, '')::text,
    NULLIF(${legend_file_name}, '')::text,
    NULLIF(${custom_bbox}, '')::text,
    NULLIF(${api_constraint}, '')::text,
    ${complex_scheme},
    NULLIF(${tileindex}, '')::text,
    ${use_style_sld},
    NULLIF(${alternative_name}, '')::text,
    ${number_features},
    NULLIF(${source_data_type}, '')::text,
    NULLIF(${source_data_location}, '')::text,
    NULLIF(${source_data_name}, '')::text,
    NULLIF(${source_data_table}, '')::text,
    NULLIF(${source_data_schema}, '')::text,
    NULLIF(${source_data_query}, '')::text,
    ${source_db_connection_id}
)
RETURNING id;