INSERT INTO data.datasets(
	metadata_catalog_id,
    title,
    md_id,
    rs_id,
    shortname,
    responsible_party,
    description,
    access_constraints,
    bbox,
    cat_hmbtg,
    cat_inspire,
    cat_opendata,
    cat_org,
    fees,
    fees_json,
    filter_keywords,
    keywords,
    db_connection_r_id,
    db_connection_w_id,
    file_store,
    store_type,
    datasource,
    last_edit_date,
    last_edited_by,
    create_date,
    created_by,
    status,
    federalstate,
    district,
    organisation,
    department,
    additional_info,
    freigabe_link,
    inspire,
    external,
    srs,
    restriction_level,
    no_catalogue_link,
    project_reference,
    portal_bound,
    portal_bound_name,
    md_contact_mail)
	VALUES (${metadata_catalog_id},
            NULLIF(${title}, '')::text,
            NULLIF(${md_id}, '')::text,
            NULLIF(${rs_id}, '')::text,
            NULLIF(${shortname}, '')::text,
            NULLIF(${responsible_party}, '')::text,
            NULLIF(${description}, '')::text,
            NULLIF(${access_constraints}, '')::text,
            NULLIF(${bbox}, '')::text,
            NULLIF(${cat_hmbtg}, '')::text,
            NULLIF(${cat_inspire}, '')::text,
            NULLIF(${cat_opendata}, '')::text,
            NULLIF(${cat_org}, '')::text,
            NULLIF(${fees}, '')::text,
            NULLIF(${fees_json}, '')::json,
            NULLIF(${filter_keywords},'{}')::text[],
            NULLIF(${keywords},'{}')::text[],
            ${db_connection_r_id},
            ${db_connection_w_id},
            NULLIF(${file_store}, '')::text,
            NULLIF(${store_type}, '')::text,
            NULLIF(${datasource}, '')::text,
            ${last_edit_date},
            ${last_edited_by},
            ${create_date},
            ${created_by},
            ${status},
            NULLIF(${federalstate}, '')::text,
            NULLIF(${district}, '')::text,
            NULLIF(${organisation}, '')::text,
            NULLIF(${department}, '')::text,
            NULLIF(${additional_info}, '')::text,
            NULLIF(${freigabe_link}, '')::text,
            ${inspire},
            ${external},
            NULLIF(${srs}, '')::text,
            NULLIF(${restriction_level}, '')::text,
            ${no_catalogue_link},
            NULLIF(${project_reference}, '')::text,
            ${portal_bound},
            NULLIF(${portal_bound_name}, '')::text,
            NULLIF(${md_contact_mail}, '')::text
    )
    RETURNING id;