INSERT INTO data.services(
    check_status, 
    name, 
    title,
    type, 
    software, 
    server, 
    folder, 
    url_ext,
    url_ext_prod,
    url_int, 
    url_sec,
    security_type, 
    md_id, 
    version, 
    qa, 
    description,
    keywords, 
    fees,
    fees_json,
    access_constraints, 
    metadata_catalog_id, 
    external,
    clickradius,
    maxfeatures,
    additional_info,
    status_dev,
    status_stage,
    status_prod,
    disable_config_module,
    disable_config_management)
	VALUES ( 
        NULLIF(${check_status}, '')::text, 
        NULLIF(${name}, '')::text,
        NULLIF(${title}, '')::text,
        NULLIF(${type}, '')::text,
        NULLIF(${software}, '')::text,
        NULLIF(${server}, '')::text,
        NULLIF(${folder}, '')::text,
        NULLIF(${url_ext}, '')::text,
        NULLIF(${url_ext_prod}, '')::text,
        NULLIF(${url_int}, '')::text,
        NULLIF(${url_sec}, '')::text,
        NULLIF(${security_type}, '')::text,
        NULLIF(${md_id}, '')::text,
        NULLIF(${version}, '')::text,
        ${qa}, 
        NULLIF(${description}, '')::text,
        NULLIF(${keywords},'{}')::text[], 
        NULLIF(${fees}, '')::text,
        NULLIF(${fees_json}, '')::json,
        NULLIF(${access_constraints}, '')::text,
        ${metadata_catalog_id}, 
        ${external},
        ${clickradius},
        ${maxfeatures},
        NULLIF(${additional_info}, '')::text,
        ${status_dev},
        ${status_stage},
        ${status_prod},
        ${disable_config_module},
        ${disable_config_management}
    )
    RETURNING id;