SELECT 
	id,
	metadata_catalog_id,
	title,
	md_id,
	rs_id,
	shortname,
	responsible_party,
	description,
	access_constraints,
	bbox,
	cat_hmbtg,
	cat_inspire,
	cat_opendata,
	cat_org,
	fees,
	fees_json::text,
	filter_keywords,
	keywords,
	db_connection_r_id,
	db_connection_w_id,
	file_store,
	store_type,
	datasource,
	to_char(last_edit_date, 'YYYY-MM-DD HH24:MI'::text) AS last_edit_date,
	last_edited_by,
	to_char(create_date, 'YYYY-MM-DD HH24:MI'::text) AS create_date,
	created_by,
	to_char(publish_date, 'YYYY-MM-DD HH24:MI'::text) AS publish_date,
	status,
	federalstate,
	district,
	organisation,
	department,
	additional_info,
	freigabe_link,
	inspire,
	external,
	srs,
	restriction_level,
	no_catalogue_link,
	(SELECT json_agg(t) FROM (
		SELECT id, name, given_name, surname, company, ad_account, email, tel, objectguid FROM data.contacts c
		LEFT JOIN data.contact_links cl ON cl.contact_id = c.id
		WHERE d.id = cl.dataset_id
	) as t) AS contacts,
	project_reference,
	portal_bound,
    portal_bound_name,
	allowed_groups,
	md_contact_mail
FROM data.datasets d;