UPDATE data.services SET
    check_status=NULLIF(${check_status}, '')::text, 
    name=NULLIF(${name}, '')::text, 
    title=NULLIF(${title}, '')::text,
    status_dev=${status_dev},
    status_stage=${status_stage},
    status_prod=${status_prod},
    type=NULLIF(${type}, '')::text, 
    software=NULLIF(${software}, '')::text, 
    server=NULLIF(${server}, '')::text, 
    folder=NULLIF(${folder}, '')::text, 
    url_ext=NULLIF(${url_ext}, '')::text, 
    url_int=NULLIF(${url_int}, '')::text,
    server_prod=NULLIF(${server_prod}, '')::text, 
    folder_prod=NULLIF(${folder_prod}, '')::text, 
    url_ext_prod=NULLIF(${url_ext_prod}, '')::text, 
    url_int_prod=NULLIF(${url_int_prod}, '')::text, 
    url_sec=NULLIF(${url_sec}, '')::text, 
    security_type=NULLIF(${security_type}, '')::text, 
    md_id=NULLIF(${md_id}, '')::text, 
    version=NULLIF(${version}, '')::text, 
    qa=${qa}, 
    description=NULLIF(${description}, '')::text, 
    keywords=NULLIF(${keywords},'{}')::text[],
    fees=NULLIF(${fees}, '')::text,
    fees_json=NULLIF(${fees_json}, '')::json,
    access_constraints=NULLIF(${access_constraints}, '')::text, 
    metadata_catalog_id=${metadata_catalog_id}, 
    external=${external},
    clickradius=${clickradius},
    maxfeatures=${maxfeatures},
    additional_info=NULLIF(${additional_info}, '')::text,
    disable_config_module=${disable_config_module},
    disable_config_management=${disable_config_management}
WHERE id=${id};