UPDATE data.datasets SET 
    metadata_catalog_id=${metadata_catalog_id},
    title=NULLIF(${title}, '')::text,
    md_id=NULLIF(${md_id}, '')::text,
    rs_id=NULLIF(${rs_id}, '')::text,
    shortname=NULLIF(${shortname}, '')::text,
    responsible_party=NULLIF(${responsible_party}, '')::text,
    description=NULLIF(${description}, '')::text,
    access_constraints=NULLIF(${access_constraints}, '')::text,
    bbox=NULLIF(${bbox}, '')::text,
    cat_hmbtg=NULLIF(${cat_hmbtg}, '')::text,
    cat_inspire=NULLIF(${cat_inspire}, '')::text,
    cat_opendata=NULLIF(${cat_opendata}, '')::text,
    cat_org=NULLIF(${cat_org}, '')::text,
    fees=NULLIF(${fees}, '')::text,
    fees_json=NULLIF(${fees_json}, '')::json,
    filter_keywords=NULLIF(${filter_keywords},'{}')::text[],
    keywords=NULLIF(${keywords},'{}')::text[],
    db_connection_r_id=${db_connection_r_id},
    db_connection_w_id=${db_connection_w_id},
    file_store=NULLIF(${file_store}, '')::text,
    store_type=NULLIF(${store_type}, '')::text,
    datasource=NULLIF(${datasource}, '')::text,
    last_edit_date=${last_edit_date},
    last_edited_by=${last_edited_by},
    create_date=${create_date},
    created_by=${created_by},
    status=${status},
    federalstate=NULLIF(${federalstate}, '')::text,
    district=NULLIF(${district}, '')::text,
    organisation=NULLIF(${organisation}, '')::text,
    department=NULLIF(${department}, '')::text,
    additional_info=NULLIF(${additional_info}, '')::text,
    freigabe_link=NULLIF(${freigabe_link}, '')::text,
    inspire=${inspire},
    external=${external},
    srs=NULLIF(${srs}, '')::text,
    restriction_level=NULLIF(${restriction_level}, '')::text,
    no_catalogue_link=${no_catalogue_link},
    project_reference=NULLIF(${project_reference}, '')::text,
    portal_bound=${portal_bound},
    portal_bound_name=NULLIF(${portal_bound_name}, '')::text,
    md_contact_mail=NULLIF(${md_contact_mail}, '')::text
    WHERE id=${id};