const testData = {
    addconfigmetadatacatalog: {
        name: "MetaVer",
        csw_url: "https://metaver.de/csw",
        show_doc_url: "https://metaver.de/trefferanzeige?cmd=doShowDocument&docuuid=",
        proxy: true,
        use_in_internet_json: true,
        srs_metadata: parseInt(5432)
    },
    savedataset: {
        id: 0,
        title: "100 Jahre Stadtgrün - Stadtpark und Volkspark",
        shortname: "stadtgruen",
        responsible_party: "UDP Infrastruktur",
        restriction_level: "internet",
        project_reference: "",
        filter_keywords: [],
        federalstate: null,
        district: null,
        status: "in Bearbeitung",
        create_date: "1970-01-01 00:00",
        created_by: "Max Mustermann",
        last_edit_date: "2024-05-13 15:56",
        last_edited_by: null,
        srs: "EPSG:25832",
        bbox: "8.420551 53.394985,10.326304 53.964153",
        datasource: "Fachsystem",
        external: false,
        store_type: "Raster",
        db_connection_r_id: null,
        db_connection_w_id: null,
        file_store: "",
        freigabe_link: "",
        organisation: "",
        department: "",
        contacts: [],
        portal_bound: false,
        portal_bound_name: null,
        no_catalogue_link: false,
        md_id: "4E67DF32-AAC0-4410-A215-4110F8D50BBD",
        rs_id: "https://registry.gdi-de.org/id/de.hh/e085712c-1cce-49b6-a4c3-c28e58a76da4",
        config_metadata_catalog_name: "HMDK",
        metadata_link: "<a href=\"https://hmdk.metaver.de/trefferanzeige?docuuid=4E67DF32-AAC0-4410-A215-4110F8D50BBD\" target=\"_blank\">Metadaten aufrufen</a>",
        description: "Anlässlich des 100. Geburtstags vom Hamburger Stadtpark und Altonaer Volkspark werden für beide Parks Informationen zu Service-Einrichtungen und Sehenswürdigkeiten im Park dargeboten. Dazu zählen zum einen die Standorte von Restaurants, Minigolfanlagen, StadtRAD-Stationen, Grillwiese, öffentliche Toilette etc., zum anderen Standorte von Sehenswürdigkeiten und Kunstskulpturen.\n\nHinweis: Im Datensatz verlinkte Fotos unterliegen nicht der Veröffentlichungspflicht nach Hamburgischem Transparenzgesetz und sind nicht Teil der freien Lizenz.\n\nWeitere Informationen: www.hamburg.de/parkanlagen",
        keywords: ["ENVI", "hmbtg_09_geodaten", "Geodaten", "hmbtg", "opendata", "Grünanlage", "Stadtentwicklung", "Öffentliche Verwaltung", "Raumentwicklung", "Landschaft", "Behörde", "Spielplatz", "Historischer Park", "Parkanlage", "Baum", "Kleingarten", "grün", "Spielplätze", "Parkanlagen", "Plätze", "EDUC"],
        access_constraints: "",
        fees: "Datenlizenz Deutschland Namensnennung 2.0, Quellenvermerk: Freie und Hansestadt Hamburg, Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)",
        fees_json: "{}",
        cat_hmbtg: "hmbtg_09_geodaten",
        cat_inspire: "",
        cat_opendata: "Bildung, Kultur und Sport|Umwelt",
        cat_org: "Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)",
        inspire: false,
        additional_info: "",
        metadata_catalog_id: 1
    },
    savecollectionsdataset: {
        visual: {
            id: 0,
            group_object: false,
            name: "poi",
            alternative_name: "",
            title: "100 Jahre Stadtgruen Icons",
            api_constraint: "only_visual",
            tileindex: "poi.shp",
            description: "",
            legend_data_url: "",
            legend_content_type: "",
            legend_file_name: "",
            legend_url_intranet: "",
            legend_url_internet: "",
            transparency: 0,
            scale_min: "0",
            scale_max: "2500000",
            custom_bbox: null,
            namespace: null,
            complex_scheme: false,
            db_schema: null,
            db_table: null,
            number_features: null,
            additional_info: "",
            title_alt: "",
            attribution: "",
            additional_categories: "",
            service_url_visible: true,
            gfi_theme: "default",
            gfi_theme_params: "",
            gfi_as_new_window: false,
            gfi_window_specs: "",
            gfi_disabled: false,
            use_style_sld: false,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: null,
            store_type: null,
            source_data_type: null,
            source_data_location: null,
            source_data_name: null,
            source_data_table: null,
            source_data_schema: null,
            source_data_query: null,
            source_db_connection_id: null
        },
        group: {
            id: 0,
            group_object: true,
            name: "gruppe",
            alternative_name: "",
            title: "Testgruppe",
            api_constraint: "only_visual",
            tileindex: "",
            description: "",
            legend_data_url: "",
            legend_content_type: "",
            legend_file_name: "",
            legend_url_intranet: "",
            legend_url_internet: "",
            transparency: 0,
            scale_min: "0",
            scale_max: "2500000",
            custom_bbox: null,
            namespace: "",
            complex_scheme: false,
            db_schema: "",
            db_table: "",
            number_features: null,
            additional_info: "",
            title_alt: "",
            attribution: "",
            additional_categories: "",
            service_url_visible: true,
            gfi_theme: "default",
            gfi_theme_params: "",
            gfi_as_new_window: false,
            gfi_window_specs: "",
            gfi_disabled: false,
            use_style_sld: false,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: null,
            store_type: null,
            source_data_type: null,
            source_data_location: null,
            source_data_name: null,
            source_data_table: null,
            source_data_schema: null,
            source_data_query: null,
            source_db_connection_id: null
        }
    },
    saveservice: {
        wms_mapserver: {
            id: 0,
            type: "WMS",
            external: false,
            reverseproxy: false,
            software: "MapServer",
            name: "wms_stadtgruen",
            title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            status_dev: true,
            status_stage: false,
            status_prod: false,
            qa: false,
            version: "1.3.0",
            server: "server1",
            folder: null,
            url_int: "http://server1.de/wms_stadtgruen",
            url_ext: "https://api.de/wms_stadtgruen",
            security_type: "keine",
            url_sec: "",
            check_status: null,
            clickradius: null,
            maxfeatures: null,
            md_id: "CD3B038B-2065-43CA-987E-90609E9F1067",
            config_metadata_catalog_name: "MetaVer",
            metadata_link: "<a href=\"https://metaver.de/trefferanzeige?docuuid=CD3B038B-2065-43CA-987E-90609E9F1067\" target=\"_blank\">Metadaten aufrufen</a>",
            description: "WMS (Web Map Service) mit Themen zu 100 Jahre Stadtgrün Hamburg.\n\nAnlässlich des 100. Geburtstags der beiden Parks Volkspark Altona und Stadtpark werden Informationen zu Service-Einrichtungen und Sehenswürdigkeiten in den Parks dargestellt. Dazu zählen zum einen die Standorte von Restaurants, Minigolfanlagen, StadtRAD-Stationen, Grillwiese, öffentliche Toilette etc., zum anderen Standorte von Sehenswürdigkeiten und Kunstskulpturen. Diese werden durch verschiedenfarbige Symbol-Icons sichtbar gemacht, die man in einer interaktiven Karte z.T. anklicken kann. In einem Pop-Up-Fenster liefert ein Bild und ein Kurztext weitere Informationen und ein Link leitet auf eine ausführliche Artikel-Seite weiter.\n\n\nZur genaueren Beschreibung der Daten und Datenverantwortung nutzen Sie bitte den Verweis zur Datensatzbeschreibung.",
            keywords: [
                "Geoinformation",
                "Raumbezogene Information",
                "Behörde",
                "Stadtentwicklung",
                "Spielplatz",
                "Historischer Park",
                "Parkanlage",
                "Baum",
                "Kleingarten",
                "grün",
                "Spielplätze",
                "Plätze",
                "Grünanlagen",
                "Stadtpark",
                "Sehenswürdigkeiten",
                "100 Jahre Stadtgrün",
                "Volkspark",
                "infoMapAccessService",
                "Hamburgisches Geodateninfrastrukturgesetz (HmbGDIG)"
            ],
            fees: "Datenlizenz Deutschland Namensnennung 2.0, Quellenvermerk: Freie und Hansestadt Hamburg, Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)",
            fees_json: "{\"id\":\"dl-by-de/2.0\",\"name\":\"Datenlizenz Deutschland Namensnennung 2.0\",\"url\":\"https://www.govdata.de/dl-de/by-2-0\",\"quelle\":\"Freie und Hansestadt Hamburg, Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)\"}",
            access_constraints: "Es gelten keine Zugriffsbeschränkungen",
            additional_info: "",
            metadata_catalog_id: 1,
            last_edited_by: "Max Mustermann",
            dataset_id: 1,
            responsible_party_name: "Team 1",
            responsible_party_mail: "",
            mail_from: "",
            security_config: null,
            disable_config_module: false,
            disable_config_management: false
        }
    },
    savelayer: {
        service1_collection1: {
            id: 0,
            service_id: 1,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 1,
            st_attributes: {
                gutter: 0,
                tile_size: 512,
                single_tile: false,
                transparent: true,
                output_format: "image/png",
                gfi_format: null,
                feature_count: 1,
                notsupportedin3d: false,
                time_series: false
            }
        },
        service1_collection2: {
            id: 0,
            service_id: 1,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 2,
            st_attributes: {
                gutter: 0,
                tile_size: 512,
                single_tile: false,
                transparent: true,
                output_format: "image/png",
                gfi_format: null,
                feature_count: 1,
                notsupportedin3d: false,
                time_series: false
            }
        }
    },
    generateconfig: {
        1: {
            service_id: 1,
            title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            status_dev: true,
            status_stage: false,
            status_prod: false,
            software: "MapServer",
            srcWorkspace: "",
            targetWorkspace: "",
            newUrlInt: "http://server1.de/wms_stadtgruen",
            newUrlExt: "https://api.de/wms_stadtgruen",
            server: "server1",
            dataset_id: 1,
            last_edited_by: "Max Mustermann"
        }
    },
    deployserviceconfig: {
        stage: {
            1: {
                service_id: 1,
                title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
                software: "MapServer",
                src: "dev",
                dest: "stage",
                status_dev: true,
                status_stage: false,
                status_prod: false,
                srcWorkspace: "",
                targetWorkspace: "",
                newUrlInt: "http://server2.de/wms_stadtgruen",
                newUrlExt: "https://api.de/wms_stadtgruen",
                server: "server2",
                dataset_id: 1,
                last_edited_by: "Max Mustermann"
            }
        },
        prod: {
            1: {
                service_id: 1,
                title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
                software: "MapServer",
                src: "stage",
                dest: "prod",
                status_dev: false,
                status_stage: true,
                status_prod: false,
                srcWorkspace: "",
                targetWorkspace: "",
                newUrlInt: "http://server3.de/wms_stadtgruen",
                newUrlExt: "https://api.de/wms_stadtgruen",
                server: "server3",
                dataset_id: 1,
                last_edited_by: "Max Mustermann"
            }
        }
    },
    deletelayer: {
        wms_layer_1: {
            id: 1,
            service_security_type: null,
            service_title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            service_url_int: "http://server3.de/wms_stadtgruen",
            collection_name: "poi",
            title: "100 Jahre Stadtgruen Icons",
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            mail_from: ""
        },
        wms_layer_2: {
            id: 2,
            service_security_type: null,
            service_title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            service_url_int: "http://server3.de/wms_stadtgruen",
            collection_name: "gruppe",
            title: "Testgruppe",
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            mail_from: ""
        }
    },
    deleteservice: {
        mapserver_wms: {
            id: 1,
            dataset_id: 1,
            status_dev: false,
            status_stage: true,
            status_prod: true,
            title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            software: "MapServer",
            delete_service: true,
            security_type: "keine",
            security_config: null,
            last_edited_by: "Max Mustermann"
        }
    },
    deletedataset: {
        id: 1,
        last_edited_by: "Max Mustermann"
    }
};

module.exports = testData;
