UPDATE config.app SET
    ldap = ${ldap},
    jira=${jira},
    mail=${mail},
    capabilities_metadata=${capabilities_metadata},
    test_bbox=${test_bbox},
    service_types=${service_types},
    modules=${modules},
    server=${server},
    client_config=${client_config},
    git=${git},
    software=${software},
    defaultbbox=${defaultbbox},
    available_projections=${available_projections},
    layer_attributes_excludes=${layer_attributes_excludes};