const testData = {
    adddbconnection: {
        name: "udpm_fachdaten_test",
        host: process.env.UDPM_FACHDATEN_TEST_HOST,
        port: parseInt(process.env.UDPM_FACHDATEN_TEST_PORT),
        database: process.env.UDPM_FACHDATEN_TEST_DATABASE,
        user: process.env.UDPM_FACHDATEN_TEST_USER,
        password: process.env.UDPM_FACHDATEN_TEST_PASSWORD,
        use_as_default_r: true,
        use_as_default_w: false
    },
    addconfigmetadatacatalog: {
        name: "MetaVer",
        csw_url: "https://metaver.de/csw",
        show_doc_url: "https://metaver.de/trefferanzeige?docuuid=",
        proxy: true,
        use_in_internet_json: true,
        srs_metadata: parseInt(5432)
    },
    savedataset: {
        id: 0,
        title: "100 Jahre Stadtgrün - Stadtpark und Volkspark",
        shortname: "stadtgruen",
        responsible_party: "UDP Infrastruktur",
        restriction_level: "internet",
        project_reference: "",
        filter_keywords: [],
        federalstate: null,
        district: null,
        status: "in Bearbeitung",
        create_date: "1970-01-01 00:00",
        created_by: "Max Mustermann",
        last_edit_date: "2024-05-13 15:56",
        last_edited_by: null,
        srs: "EPSG:25832",
        bbox: "8.420551 53.394985,10.326304 53.964153",
        datasource: "Fachsystem",
        external: false,
        store_type: "Vektor",
        db_connection_r_id: 1,
        db_connection_w_id: null,
        file_store: "",
        freigabe_link: "",
        organisation: "",
        department: "",
        contacts: [],
        portal_bound: false,
        portal_bound_name: null,
        no_catalogue_link: false,
        md_id: "4E67DF32-AAC0-4410-A215-4110F8D50BBD",
        rs_id: "https://registry.gdi-de.org/id/de.hh/e085712c-1cce-49b6-a4c3-c28e58a76da4",
        config_metadata_catalog_name: "HMDK",
        metadata_link: "<a href=\"https://hmdk.metaver.de/trefferanzeige?docuuid=4E67DF32-AAC0-4410-A215-4110F8D50BBD\" target=\"_blank\">Metadaten aufrufen</a>",
        description: "Anlässlich des 100. Geburtstags vom Hamburger Stadtpark und Altonaer Volkspark werden für beide Parks Informationen zu Service-Einrichtungen und Sehenswürdigkeiten im Park dargeboten. Dazu zählen zum einen die Standorte von Restaurants, Minigolfanlagen, StadtRAD-Stationen, Grillwiese, öffentliche Toilette etc., zum anderen Standorte von Sehenswürdigkeiten und Kunstskulpturen.\n\nHinweis: Im Datensatz verlinkte Fotos unterliegen nicht der Veröffentlichungspflicht nach Hamburgischem Transparenzgesetz und sind nicht Teil der freien Lizenz.\n\nWeitere Informationen: www.hamburg.de/parkanlagen",
        keywords: ["ENVI", "hmbtg_09_geodaten", "Geodaten", "hmbtg", "opendata", "Grünanlage", "Stadtentwicklung", "Öffentliche Verwaltung", "Raumentwicklung", "Landschaft", "Behörde", "Spielplatz", "Historischer Park", "Parkanlage", "Baum", "Kleingarten", "grün", "Spielplätze", "Parkanlagen", "Plätze", "EDUC"],
        access_constraints: "",
        fees: "Datenlizenz Deutschland Namensnennung 2.0, Quellenvermerk: Freie und Hansestadt Hamburg, Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)",
        fees_json: "{}",
        cat_hmbtg: "hmbtg_09_geodaten",
        cat_inspire: "",
        cat_opendata: "Bildung, Kultur und Sport|Umwelt",
        cat_org: "Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)",
        inspire: false,
        additional_info: "",
        metadata_catalog_id: 1
    },
    savecollectionsdataset: {
        visual: {
            id: 0,
            group_object: false,
            name: "poi",
            alternative_name: "",
            title: "100 Jahre Stadtgruen Icons",
            api_constraint: "only_visual",
            tileindex: "",
            description: "",
            legend_data_url: "",
            legend_content_type: "",
            legend_file_name: "",
            legend_url_intranet: "",
            legend_url_internet: "",
            transparency: 0,
            scale_min: "0",
            scale_max: "2500000",
            custom_bbox: null,
            namespace: "app=http://www.deegree.org/app",
            complex_scheme: false,
            db_schema: "stadtgruen",
            db_table: "poi",
            number_features: null,
            additional_info: "",
            title_alt: "",
            attribution: "",
            additional_categories: "",
            service_url_visible: true,
            gfi_theme: "default",
            gfi_theme_params: "",
            gfi_as_new_window: false,
            gfi_window_specs: "",
            gfi_disabled: false,
            use_style_sld: false,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: null,
            store_type: null,
            source_data_type: null,
            source_data_location: null,
            source_data_name: null,
            source_data_table: null,
            source_data_schema: null,
            source_data_query: null,
            source_db_connection_id: null
        },
        download: {
            id: 0,
            group_object: false,
            name: "strecken",
            alternative_name: "",
            title: "100 Jahre Stadtgruen Strecken",
            api_constraint: "only_download",
            tileindex: "",
            description: "",
            legend_data_url: "",
            legend_content_type: "",
            legend_file_name: "",
            legend_url_intranet: "",
            legend_url_internet: "",
            transparency: 0,
            scale_min: "0",
            scale_max: "2500000",
            custom_bbox: null,
            namespace: "app=http://www.deegree.org/app",
            complex_scheme: false,
            db_schema: "stadtgruen",
            db_table: "strecken",
            number_features: null,
            additional_info: "",
            title_alt: "",
            attribution: "",
            additional_categories: "",
            service_url_visible: true,
            gfi_theme: "default",
            gfi_theme_params: "",
            gfi_as_new_window: false,
            gfi_window_specs: "",
            gfi_disabled: false,
            use_style_sld: false,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: null,
            store_type: null,
            source_data_type: null,
            source_data_location: null,
            source_data_name: null,
            source_data_table: null,
            source_data_schema: null,
            source_data_query: null,
            source_db_connection_id: null
        },
        visual_download: {
            id: 0,
            group_object: false,
            name: "umring",
            alternative_name: "",
            title: "100 Jahre Stadtgruen Umring",
            api_constraint: "visual_download",
            tileindex: "",
            description: "",
            legend_data_url: "",
            legend_content_type: "",
            legend_file_name: "",
            legend_url_intranet: "",
            legend_url_internet: "",
            transparency: 0,
            scale_min: "0",
            scale_max: "2500000",
            custom_bbox: null,
            namespace: "app=http://www.deegree.org/app",
            complex_scheme: false,
            db_schema: "stadtgruen",
            db_table: "umring",
            number_features: null,
            additional_info: "",
            title_alt: "",
            attribution: "",
            additional_categories: "",
            service_url_visible: true,
            gfi_theme: "default",
            gfi_theme_params: "",
            gfi_as_new_window: false,
            gfi_window_specs: "",
            gfi_disabled: false,
            use_style_sld: false,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: null,
            store_type: null,
            source_data_type: null,
            source_data_location: null,
            source_data_name: null,
            source_data_table: null,
            source_data_schema: null,
            source_data_query: null,
            source_db_connection_id: null
        },
        group: {
            id: 0,
            group_object: true,
            name: "gruppe",
            alternative_name: "",
            title: "Testgruppe",
            api_constraint: "only_visual",
            tileindex: "",
            description: "",
            legend_data_url: "",
            legend_content_type: "",
            legend_file_name: "",
            legend_url_intranet: "",
            legend_url_internet: "",
            transparency: 0,
            scale_min: "0",
            scale_max: "2500000",
            custom_bbox: null,
            namespace: "",
            complex_scheme: false,
            db_schema: "",
            db_table: "",
            number_features: null,
            additional_info: "",
            title_alt: "",
            attribution: "",
            additional_categories: "",
            service_url_visible: true,
            gfi_theme: "default",
            gfi_theme_params: "",
            gfi_as_new_window: false,
            gfi_window_specs: "",
            gfi_disabled: false,
            use_style_sld: false,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: null,
            store_type: null,
            source_data_type: null,
            source_data_location: null,
            source_data_name: null,
            source_data_table: null,
            source_data_schema: null,
            source_data_query: null,
            source_db_connection_id: null
        }
    },
    updateattributeconfig: {
        collection_1: {
            collection_id: 1,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: [
                {
                    attr_name_source: null,
                    attr_name_db: "titel",
                    attr_name_db_ignore: false,
                    attr_name_service: "titel",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "Titel",
                    attr_name_masterportal_ignore: false,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "kurztext",
                    attr_name_db_ignore: false,
                    attr_name_service: "kurztext",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "link",
                    attr_name_db_ignore: false,
                    attr_name_service: "internet",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "bild",
                    attr_name_db_ignore: false,
                    attr_name_service: "bild",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "copyright",
                    attr_name_db_ignore: false,
                    attr_name_service: "copyright",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "icon",
                    attr_name_db_ignore: false,
                    attr_name_service: "kategorie",
                    attr_name_servic_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "icon_vi",
                    attr_name_db_ignore: false,
                    attr_name_service: "icon_vi",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "geom",
                    attr_name_db_ignore: false,
                    attr_name_service: "geom",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "geometry [point]",
                    description: null,
                    pk: false,
                    primary_geom: true,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "gid",
                    attr_name_db_ignore: false,
                    attr_name_service: "gid",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "number",
                    description: null,
                    pk: true,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                }
            ],
            useforallcollections: false
        },
        collection_2: {
            collection_id: 2,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: [
                {
                    attr_name_source: null,
                    attr_name_db: "name",
                    attr_name_db_ignore: false,
                    attr_name_service: "name",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "visual",
                    attr_name_db_ignore: false,
                    attr_name_service: "visual",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "geom",
                    attr_name_db_ignore: false,
                    attr_name_service: "geom",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "geometry [line]",
                    description: null,
                    pk: false,
                    primary_geom: true,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "gid",
                    attr_name_db_ignore: false,
                    attr_name_service: "gid",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "ignore",
                    attr_name_masterportal_ignore: true,
                    attr_datatype: "number",
                    description: null,
                    pk: true,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                }
            ],
            useforallcollections: false
        },
        collection_3: {
            collection_id: 3,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: [
                {
                    attr_name_source: null,
                    attr_name_db: "geom",
                    attr_name_db_ignore: false,
                    attr_name_service: "geom",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "geom",
                    attr_name_masterportal_ignore: false,
                    attr_datatype: "geometry [polygon]",
                    description: null,
                    pk: false,
                    primary_geom: true,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                },
                {
                    attr_name_source: null,
                    attr_name_db: "gid",
                    attr_name_db_ignore: false,
                    attr_name_service: "gid",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "gid",
                    attr_name_masterportal_ignore: false,
                    attr_datatype: "number",
                    description: null,
                    pk: true,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                }
            ],
            useforallcollections: false
        },
        collection_4: {
            collection_id: 4,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            attribute_config: [
                {
                    attr_name_source: null,
                    attr_name_db: "titel",
                    attr_name_db_ignore: false,
                    attr_name_service: "titel",
                    attr_name_service_ignore: false,
                    attr_name_masterportal: "Titel",
                    attr_name_masterportal_ignore: false,
                    attr_datatype: "text",
                    description: null,
                    pk: false,
                    primary_geom: false,
                    primary_date: false,
                    unit: null,
                    rule_mandatory: false,
                    rule_filter_vis: null,
                    rule_filter_data: null,
                    rule_order: null,
                    rule_date: null,
                    rule_georef: null,
                    rule_note: null
                }
            ],
            useforallcollections: false
        }
    },
    updatestyleconfig: {
        collection_1: {
            collection_id: 1,
            use_for_all_collections: false,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            style: "[{\"rule_name\":\"point_style\",\"title\":\"point_style\",\"point_style\":\"Kreis\",\"point_wellknownname\":\"circle\",\"strokecolor_dynamic\":false,\"stroke_color_dynamic_attribute\":null,\"stroke_color_hex\":\"406edc\",\"stroke_opacity\":0.32,\"fill_color_hex\":\"406edc\",\"fill_color_dynamic\":false,\"fill_color_dynamic_attribute\":null,\"fill_opacity\":0.58,\"size\":10,\"stroke_width\":3,\"icon_rotation\":0,\"filter_attribute\":null,\"filter_condition\":null,\"filter_literal\":null,\"filter_literal_min\":null,\"filter_literal_max\":null,\"geom_name\":\"geom\",\"geom_type\":\"point\",\"file_name_exticon\":null,\"file_type_exticon\":null,\"file_content_type_exticon\":null,\"data_url_exticon\":null,\"id\":3680}]",
            geomType: "point"
        },
        collection_3: {
            collection_id: 3,
            use_for_all_collections: false,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            style: "[{\"rule_name\":\"polygon_style\",\"title\":\"polygon_style\",\"fill_type\":\"gemustert\",\"stroke_color_hex\":\"406edc\",\"stroke_color_dynamic\":false,\"stroke_color_dynamic_attribute\":null,\"stroke_opacity\":1,\"fill_color_hex\":\"406edc\",\"fill_color_dynamic\":false,\"fill_color_dynamic_attribute\":null,\"fill_opacity\":1,\"pattern_style\":\"horizontal\",\"pattern_density\":3,\"pattern_thickness\":1,\"stroke_width\":1,\"icon_size\":10,\"icon_rotation\":0,\"filter_attribute\":null,\"filter_condition\":null,\"filter_literal\":null,\"filter_literal_min\":null,\"filter_literal_max\":null,\"geom_name\":\"geom\",\"geom_type\":\"polygon\",\"file_name\":null,\"file_type\":null,\"file_content_type\":\"image/png\",\"data_url\":\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAAAXNSR0IArs4c6QAAAYNJREFUeF7t21ERg0AUxVCesmKiMlp8YYmihdo4MxsUhGQvfO1sPZSBoWiC2QqCHYKCFAQzgOG0kIJgBjCcFlIQzACG00IKghnAcFpIQTADGE4LKQhmAMNpIQXBDGA4LaQgmAEMp4UUBDOA4bSQgmAGMJwWUhDMAIbTQgqCGcBwWkhBMAMYTgspCGYAw2khWpD9c58Y09I48zqu99IGsJfvk1UQzACG00IKghnAcFpIQTADGE4LKQhmAMNpIQXBDGA4LaQgmAEMp4UUBDOA4bSQgmAGMJwWUhDMAIbTQgqCGcBwWkhBMAMYTgspCGYAw2khBcEMYDgtpCCYAQynhRQEM4DhtBAtSPdDrCLTDSosiIUTTf8Q7AwUpCCYAQynhRQEM4DhtJCCYAYwnBZSEMwAhtNCCoIZwHBaSEEwAxhOCykIZgDDaSEFwQxgOC2kIJgBDKeFFAQzgOG0kIJgBjCcFlIQzACG00IKghnAcFpIQTADGE4LKQhmAMOZ/ft7MKalcf7ZRAsSuBXz7QAAAABJRU5ErkJggg==\",\"file_name_exticon\":null,\"file_type_exticon\":null,\"file_content_type_exticon\":null,\"data_url_exticon\":null,\"id\":5717}]",
            geomType: "polygon"
        }
    },
    saveservice: {
        wms_deegree: {
            id: 0,
            type: "WMS",
            external: false,
            reverseproxy: false,
            software: "deegree",
            name: "wms_stadtgruen",
            title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            status_dev: true,
            status_stage: false,
            status_prod: false,
            qa: false,
            version: "1.3.0",
            server: "server1",
            folder: "fachdaten_dev",
            url_int: "http://server1.de/fachdaten_dev/services/wms_stadtgruen",
            url_ext: "https://api.de/wms_stadtgruen",
            security_type: "keine",
            url_sec: "",
            check_status: null,
            clickradius: null,
            maxfeatures: null,
            md_id: "CD3B038B-2065-43CA-987E-90609E9F1067",
            config_metadata_catalog_name: "MetaVer",
            metadata_link: "<a href=\"https://metaver.de/trefferanzeige?docuuid=CD3B038B-2065-43CA-987E-90609E9F1067\" target=\"_blank\">Metadaten aufrufen</a>",
            description: "WMS (Web Map Service) mit Themen zu 100 Jahre Stadtgrün Hamburg.\n\nAnlässlich des 100. Geburtstags der beiden Parks Volkspark Altona und Stadtpark werden Informationen zu Service-Einrichtungen und Sehenswürdigkeiten in den Parks dargestellt. Dazu zählen zum einen die Standorte von Restaurants, Minigolfanlagen, StadtRAD-Stationen, Grillwiese, öffentliche Toilette etc., zum anderen Standorte von Sehenswürdigkeiten und Kunstskulpturen. Diese werden durch verschiedenfarbige Symbol-Icons sichtbar gemacht, die man in einer interaktiven Karte z.T. anklicken kann. In einem Pop-Up-Fenster liefert ein Bild und ein Kurztext weitere Informationen und ein Link leitet auf eine ausführliche Artikel-Seite weiter.\n\n\nZur genaueren Beschreibung der Daten und Datenverantwortung nutzen Sie bitte den Verweis zur Datensatzbeschreibung.",
            keywords: [
                "Geoinformation",
                "Raumbezogene Information",
                "Behörde",
                "Stadtentwicklung",
                "Spielplatz",
                "Historischer Park",
                "Parkanlage",
                "Baum",
                "Kleingarten",
                "grün",
                "Spielplätze",
                "Plätze",
                "Grünanlagen",
                "Stadtpark",
                "Sehenswürdigkeiten",
                "100 Jahre Stadtgrün",
                "Volkspark",
                "infoMapAccessService",
                "Hamburgisches Geodateninfrastrukturgesetz (HmbGDIG)"
            ],
            fees: "Datenlizenz Deutschland Namensnennung 2.0, Quellenvermerk: Freie und Hansestadt Hamburg, Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)",
            fees_json: "{\"id\":\"dl-by-de/2.0\",\"name\":\"Datenlizenz Deutschland Namensnennung 2.0\",\"url\":\"https://www.govdata.de/dl-de/by-2-0\",\"quelle\":\"Freie und Hansestadt Hamburg, Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)\"}",
            access_constraints: "Es gelten keine Zugriffsbeschränkungen",
            additional_info: "",
            metadata_catalog_id: 1,
            last_edited_by: "Max Mustermann",
            dataset_id: 1,
            responsible_party_name: "Team 1",
            responsible_party_mail: "",
            mail_from: "",
            security_config: null,
            disable_config_module: false,
            disable_config_management: false
        },
        wfs_deegree: {
            id: 0,
            type: "WFS",
            external: false,
            reverseproxy: false,
            software: "deegree",
            name: "wfs_stadtgruen",
            title: "WFS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            status_dev: true,
            status_stage: false,
            status_prod: false,
            qa: false,
            version: "2.0.0",
            server: "server1",
            folder: "fachdaten_dev",
            url_int: "http://server1.de/fachdaten_dev/services/wfs_stadtgruen",
            url_ext: "https://api.de/wfs_stadtgruen",
            security_type: "keine",
            url_sec: "",
            check_status: null,
            clickradius: null,
            maxfeatures: null,
            md_id: "F1DC9111-4923-4C75-9E83-F60393491501",
            config_metadata_catalog_name: "MetaVer",
            metadata_link: "<a href=\"https://hmdk.metaver.de/trefferanzeige?docuuid=F1DC9111-4923-4C75-9E83-F60393491501\" target=\"_blank\">Metadaten anzeigen</a>",
            description: "Web Feature Service (WFS) zum Thema 100 Jahre Stadtgrün in Hamburg.\n\nAnlässlich des 100. Geburtstags der beiden Parks Volkspark Altona und Stadtpark werden Informationen zu Service-Einrichtungen und Sehenswürdigkeiten in den Parks dargestellt. Dazu zählen zum einen die Standorte von Restaurants, Minigolfanlagen, StadtRAD-Stationen, Grillwiese, öffentliche Toilette etc., zum anderen Standorte von Sehenswürdigkeiten und Kunstskulpturen. Diese werden  in einer interaktiven Karte durch verschiedenfarbige Symbol-Icons sichtbar gemacht, die man z.T. anklicken kann.\n\nZur genaueren Beschreibung der Daten und Datenverantwortung nutzen Sie bitte den Verweis zur Datensatzbeschreibung.",
            keywords: [
                "Geoinformation",
                "Raumbezogene Information",
                "Spielplatz",
                "Historischer Park",
                "Parkanlage",
                "Baum",
                "Kleingarten",
                "grün",
                "Plätze",
                "Grünanlagen",
                "Stadtpark",
                "Sehenswürdigkeiten",
                "100 Jahre Stadtgrün",
                "Volkspark",
                "infoFeatureAccessService",
                "Hamburgisches Geodateninfrastrukturgesetz (HmbGDIG)"
            ],
            fees: "Datenlizenz Deutschland Namensnennung 2.0, Quellenvermerk: Freie und Hansestadt Hamburg, Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)",
            fees_json: "{\"id\":\"dl-by-de/2.0\",\"name\":\"Datenlizenz Deutschland Namensnennung 2.0\",\"url\":\"https://www.govdata.de/dl-de/by-2-0\",\"quelle\":\"Freie und Hansestadt Hamburg, Behörde für Umwelt, Klima, Energie und Agrarwirtschaft (BUKEA)\"}",
            access_constraints: "Es gelten keine Zugriffsbeschränkungen",
            additional_info: "",
            metadata_catalog_id: 1,
            last_edited_by: "Max Mustermann",
            dataset_id: 1,
            responsible_party_name: "Team 1",
            responsible_party_mail: "",
            mail_from: "",
            security_config: null,
            disable_config_module: false,
            disable_config_management: false
        },
        oaf_ldproxy: {
            id: 0,
            type: "OAF",
            external: false,
            reverseproxy: false,
            software: "ldproxy",
            name: "stadtgruen",
            title: "OAF 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            status_dev: true,
            status_stage: false,
            status_prod: false,
            qa: false,
            version: "1.0",
            server: "server1",
            folder: "ldproxy_dev",
            url_int: "http://server1.de/ldproxy_dev/stadtgruen",
            url_ext: "https://api.de/datasets/v1/stadtgruen",
            security_type: "keine",
            url_sec: "",
            check_status: null,
            clickradius: null,
            maxfeatures: null,
            md_id: null,
            config_metadata_catalog_name: "",
            metadata_link: "",
            description: "",
            keywords: [],
            fees: "",
            fees_json: "",
            access_constraints: "",
            additional_info: "",
            metadata_catalog_id: null,
            last_edited_by: "Max Mustermann",
            dataset_id: 1,
            responsible_party_name: "Team 1",
            responsible_party_mail: "",
            mail_from: "",
            security_config: null,
            disable_config_module: false,
            disable_config_management: false
        }
    },
    savelayer: {
        service1_collection1: {
            id: 0,
            service_id: 1,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 1,
            st_attributes: {
                gutter: 0,
                tile_size: 512,
                single_tile: false,
                transparent: true,
                output_format: "image/png",
                gfi_format: null,
                feature_count: 1,
                notsupportedin3d: false,
                time_series: false
            }
        },
        service1_collection3: {
            id: 0,
            service_id: 1,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 3,
            st_attributes: {
                gutter: 0,
                tile_size: 512,
                single_tile: false,
                transparent: true,
                output_format: "image/png",
                gfi_format: null,
                feature_count: 1,
                notsupportedin3d: false,
                time_series: false
            }
        },
        service1_collection4: {
            id: 0,
            service_id: 1,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 4,
            st_attributes: {
                gutter: 0,
                tile_size: 512,
                single_tile: false,
                transparent: true,
                output_format: "image/png",
                gfi_format: null,
                feature_count: 1,
                notsupportedin3d: false,
                time_series: false
            }
        },
        service2_collection2: {
            id: 0,
            service_id: 2,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 2,
            st_attributes: {
                output_format: "XML"
            }
        },
        service2_collection3: {
            id: 0,
            service_id: 2,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 3,
            st_attributes: {
                output_format: "XML"
            }
        },
        service3_collection2: {
            id: 0,
            service_id: 3,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 2,
            st_attributes: {
                limit: null
            }
        },
        service3_collection3: {
            id: 0,
            service_id: 3,
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            collection_id: 3,
            st_attributes: {
                limit: null
            }
        }
    },
    generateconfig: {
        1: {
            service_id: 1,
            title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            status_dev: true,
            status_stage: false,
            status_prod: false,
            software: "deegree",
            srcWorkspace: "fachdaten_dev",
            targetWorkspace: "fachdaten_dev",
            newUrlInt: "http://server1.de/fachdaten_dev/services/wms_stadtgruen",
            newUrlExt: "https://api.de/wms_stadtgruen",
            server: "server1",
            dataset_id: 1,
            last_edited_by: "Max Mustermann"
        },
        2: {
            service_id: 2,
            title: "WFS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            status_dev: true,
            status_stage: false,
            status_prod: false,
            software: "deegree",
            srcWorkspace: "fachdaten_dev",
            targetWorkspace: "fachdaten_dev",
            newUrlInt: "http://server1.de/fachdaten_dev/services/wfs_stadtgruen",
            newUrlExt: "https://api.de/wfs_stadtgruen",
            server: "server1",
            dataset_id: 1,
            last_edited_by: "Max Mustermann"
        },
        3: {
            service_id: 3,
            title: "OAF 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            status_dev: true,
            status_stage: false,
            status_prod: false,
            software: "ldproxy",
            srcWorkspace: "ldproxy_dev",
            targetWorkspace: "ldproxy_dev",
            newUrlInt: "http://server1.de/ldproxy_dev/stadtgruen",
            newUrlExt: "https://api.de/datasets/v1/stadtgruen",
            server: "server1",
            dataset_id: 1,
            last_edited_by: "Max Mustermann"
        }
    },
    deployserviceconfig: {
        stage: {
            1: {
                service_id: 1,
                title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
                software: "deegree",
                src: "dev",
                dest: "stage",
                status_dev: true,
                status_stage: false,
                status_prod: false,
                srcWorkspace: "fachdaten_dev",
                targetWorkspace: "fachdaten",
                newUrlInt: "http://server2.de/fachdaten/services/wms_stadtgruen",
                newUrlExt: "https://api.de/wms_stadtgruen",
                server: "server2",
                dataset_id: 1,
                last_edited_by: "Max Mustermann"
            },
            2: {
                service_id: 2,
                title: "WFS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
                software: "deegree",
                src: "dev",
                dest: "stage",
                status_dev: true,
                status_stage: false,
                status_prod: false,
                srcWorkspace: "fachdaten_dev",
                targetWorkspace: "fachdaten",
                newUrlInt: "http://server2.de/fachdaten/services/wfs_stadtgruen",
                newUrlExt: "https://api.de/wfs_stadtgruen",
                server: "server2",
                dataset_id: 1,
                last_edited_by: "Max Mustermann"
            },
            3: {
                service_id: 3,
                title: "OAF 100 Jahre Stadtgrün - Stadtpark und Volkspark",
                software: "ldproxy",
                src: "dev",
                dest: "stage",
                status_dev: true,
                status_stage: false,
                status_prod: false,
                srcWorkspace: "ldproxy_dev",
                targetWorkspace: "ldproxy",
                newUrlInt: "http://server2.de/ldproxy/stadtgruen",
                newUrlExt: "https://api.de/datasets/v1/stadtgruen",
                server: "server2",
                dataset_id: 1,
                last_edited_by: "Max Mustermann"
            }
        },
        prod: {
            1: {
                service_id: 1,
                title: "WMS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
                software: "deegree",
                src: "stage",
                dest: "prod",
                status_dev: false,
                status_stage: true,
                status_prod: false,
                srcWorkspace: "fachdaten",
                targetWorkspace: "fachdaten",
                newUrlInt: "http://server3.de/fachdaten/services/wms_stadtgruen",
                newUrlExt: "https://api.de/wms_stadtgruen",
                server: "server3",
                dataset_id: 1,
                last_edited_by: "Max Mustermann"
            },
            2: {
                service_id: 2,
                title: "WFS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
                software: "deegree",
                src: "stage",
                dest: "prod",
                status_dev: false,
                status_stage: true,
                status_prod: false,
                srcWorkspace: "fachdaten",
                targetWorkspace: "fachdaten",
                newUrlInt: "http://server3.de/fachdaten/services/wfs_stadtgruen",
                newUrlExt: "https://api.de/wfs_stadtgruen",
                server: "server3",
                dataset_id: 1,
                last_edited_by: "Max Mustermann"
            },
            3: {
                service_id: 3,
                title: "OAF 100 Jahre Stadtgrün - Stadtpark und Volkspark",
                software: "ldproxy",
                src: "stage",
                dest: "prod",
                status_dev: false,
                status_stage: true,
                status_prod: false,
                srcWorkspace: "ldproxy",
                targetWorkspace: "ldproxy",
                newUrlInt: "http://server3.de/ldproxy/stadtgruen",
                newUrlExt: "https://api.de/datasets/v1/stadtgruen",
                server: "server3",
                dataset_id: 1,
                last_edited_by: "Max Mustermann"
            }
        }
    },
    deletelayer: {
        oaf_layer_1: {
            id: 6,
            service_security_type: null,
            service_title: "OAF 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            service_url_int: "http://server3.de/ldproxy/stadtgruen",
            collection_name: "strecken",
            title: "100 Jahre Stadtgruen Strecken",
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            mail_from: ""
        },
        oaf_layer_2: {
            id: 7,
            service_security_type: null,
            service_title: "OAF 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            service_url_int: "http://server3.de/ldproxy/stadtgruen",
            collection_name: "umring",
            title: "100 Jahre Stadtgruen Umring",
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            mail_from: ""
        },
        wfs_layer_1: {
            id: 4,
            service_security_type: null,
            service_title: "WFS 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            service_url_int: "http://server3.de/ldproxy/stadtgruen",
            collection_name: "strecken",
            title: "100 Jahre Stadtgruen Strecken",
            dataset_id: 1,
            last_edited_by: "Max Mustermann",
            mail_from: ""
        }
    },
    deleteservice: {
        ldproxy_oaf: {
            id: 3,
            dataset_id: 1,
            status_dev: false,
            status_stage: true,
            status_prod: true,
            title: "OAF 100 Jahre Stadtgrün - Stadtpark und Volkspark",
            software: "ldproxy",
            delete_service: true,
            security_type: "keine",
            security_config: null,
            last_edited_by: "Max Mustermann"
        }
    },
    deletedataset: {
        id: 1,
        last_edited_by: "Max Mustermann"
    }
};

module.exports = testData;
